<html>
    <head>
        <title>Javafullstack</title>
    </head>
    <body bgcolor="black">
        <h1 align="center"><font face="impact" color="red" size="9">FullStack Concepts</font></h1>
        <hr color="white">
        <hr>
        <font color="white" size="6">
        <ol  type="I" >
             <li><b>Web Technologies</b></li>
        <ul type="disc">
<b><font  size="5"></b><br>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li></font> 
</ul>
    <ol  type="I" ></ol><br>
    <font size="6"></font>
        <li><b>Serverside Technologies</b></li><br>
            <ul type="disc">
        <b><font  size="5"></b>
        <li>JDBC</li>
        <li>Servlets</li>
        <li>JSP</li></font>
        </ul>
        <ol type="I"></ol><br>
        <font size=""6"></font>
        <li><b>Database</b></li>
        <b><font size="5"></font></b><br>
        <ul type="circle">
            <li>Oracle</li>
            </ul>
            <ol type="I"></ol><br>
            <font size="6"></font>
            <li><b>UI Frameworks</li></b><br>
            <ul type="circle">
            <font size="5"></font>
            <li>ReactJS</li> 
            </ul>
            <ol type="I"></ol><br>
            <font size="6"></font>
            <li><b>Server Side Frameworks</b></li><br>
            <ul type="circle">
                <li>Hibemate</li>
                <li>Spring</li>
                <li>SpringBoot</li>
            </ul>

    
            </ul>
        </font>
    
    
    </body>
</html>