<!DOCTYPE html>
<html>
    <Head>
        <title>FACEBOOK</title>
    </Head>
    <body>
        <center>
        <h1><font color="blue">FACEBOOK</font></h1>
        <table border="2" width="300" height="200">
            <tr>
                <td>
        <form action="https://en.wikipedia.org/wiki/Facebook">
            <center>
            <label><font size="4">UserName:</font></label>
            <input type="Text" placeholder="Enter your Name"><br><br>
            <label><font size="4">Password:</font></label>
            <input type="password" placeholder="Enter password"><br><br>
            <input type="Submit" value="Log in"><br>
            <p><font size="6">Forgot Password?</font></p></center>
        </td>
        </tr>
        </table>
        </form>
</center>
    </body>
</html>